{
  "name": "lightrail-api-v2-docs",
  "version": "1.0.0",
  "description": "If you are looking for the official Lightrail documentation please go to https://lightrailapi.docs.apiary.io/#. This repository is for internal Lightrail use and is responsible for generating the API Blueprint file that is hosted by Apiary.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "speccy lint openapi3.yaml",
    "refreshExamples": "ts-node refreshExamples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/Lightrail-API-V2-Docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giftbit/Lightrail-API-V2-Docs/issues"
  },
  "homepage": "https://github.com/Giftbit/Lightrail-API-V2-Docs#readme",
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "speccy": "^0.11.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0"
  }
}
